.first-name{
    margin-left:10px;
    width:100px;
}
.last-name{
    margin:17px 0px 0px 10px;
    width:100px;
}
.whole-div{
border:ridge;
text-align: center;
background-color: lightgray;
margin:80px 310px 50px 300px;
}
.email,.phone{
    margin:17px 0px 0px 10px;
    width:220px;
}
.gender{
   margin-left:-175px;
}
.address{
    margin-left:-165px;
}
.text-width{
    width:220px;
    margin:5px 0px 0px 10px;
}
.pass{
    width:218px;
    margin:12px 0px 0px 8px;
}
.file-up{
    margin:15px 0px 0px -150px;
   
}
.submit-btn{
    width:100px;
    height:30px;
    color:white;
    border-radius:3px;
    background-color: green;
}
#myFile{
    margin:6px 0px 0px 30px;
}