<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script type='text/javascript' src='http://code.jquery.com/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Customer Analytics</title>
</head>
<div class="log-bg-clr">
  <i class='fa fa-book-reader' style='font-size:24px'></i>
  <span><b>Logo</b></span>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <ul>
        <li (click)="submitForm('navigation')"><a href="#"><i class="fa fa-user icon"></i>Dashboard</a></li>
        <li (click)="AddRecord('navigation')"><a href="#"><i class="fa fa-user icon"></i>Role</a></li>
        <li><nav><a routerLink="/Analytics" routerLinkActive="active"><i class="fa fa-user icon"></i>User</a></nav></li>
        <li><a href="#"><i class="fa fa-user icon"></i>Category</a></li>
        <li><a href="#"><i class="fa fa-user icon"></i>Course</a></li>
        <li><a href="#"><i class="fa fa-user icon"></i>Lesson</a></li>
        <li><a href="#"><i class="fa fa-user icon"></i>Organization</a></li>
      </ul>
      <router-outlet></router-outlet>
    </div>
    <div *ngIf="this.Customer.dashboard=='yes'">
      <div class="container">
        <div class="row">
          <div class="col-sm search">
            <form  class="search-box">
              <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search..." style="width:300px;" autocomplete="off">
            </form>
          </div>
          <div class="col-sm">
            <button class="submit add" (click)="AddRecord('navigation')">Add Role</button>
          </div>
        </div>
      </div>
    <div style="margin-top: -92px;">
      <table style="margin-left:170px;" class="table">
        <tr>
          <th><input type="checkbox"></th>
          <th class="text-center">Role Name</th>
          <th class="text-center">Organization</th>
          <th class="text-center">Parent Organization</th>
          <th class="text-center">Status</th>
          <th class="text-center" >Action</th>
        </tr>
        <tr *ngFor="let person of Customer.Roles_objAll| filter:searchText;let id = index">
          <td>
            <span ><input type="checkbox"></span>
          </td>
          <td>
            <span >{{person.name}}</span>
          </td>
          <td>
            <span >{{person.description}}</span>
          </td> 
          <td>
            <span>{{person.organization}}</span>
          </td>
          <td>
            <span>{{person.Status}}</span>
          </td>
          <td>
            <span><i (click)="AddRecord(id)"class="fa fa-edit"></i></span>
            <span><i (click)="Customer.deleteRecord(id)" style="margin-left:10px;" class="fa fa-trash-o"></i></span>
          </td>
        </tr>
      </table>
    </div>
    </div>
    <div *ngIf="this.Customer.dashboard=='no'">
      <div class="col-sm-8 border">
        <h3 style="text-align:center;">Add Role</h3>
        <div> <span class="font-clr rol-name">Role Name </span>
          <input class="txt-box-mrg" type="text" [(ngModel)]="name" placeholder="Placeholder">
         <span> {{this.name}}</span>
          <i class="fa fa-user icon"></i> </div>
        <span class="font-clr pad-lft-cnt">Description</span>
        <textarea class="txt-box-mrg1"  [(ngModel)]="description" placeholder="Placeholder" rows="3" cols="24"
          style="margin-top: 11px"></textarea><br>
        <span class="font-clr pad-lft-cnt">Organization</span>
        <select class="font-clr txt-box-mrg2" [(ngModel)]="organization">
          <option value="Select">Select</option>
          <option value="Information">Information</option>
          <option value="Technology">Technology</option>
          <option value="Research">Research</option>
        </select>

        <div>
          <form>
            <span class="font-clr pad-lft-cnt">Role Permissions</span>
            <span class="font-clr cat">Category</span>
            <label class="mrg-lft-c clr" for="C"> C</label>
            <input class="mrg-rud" type="checkbox" name="c1" value="C">
            <label class="mrg-rud clr" for="R"> R</label>
            <input class="mrg-rud" type="checkbox" name="r1" value="R">
            <label class="mrg-rud clr" for="U"> U</label>
            <input class="mrg-rud" type="checkbox" name="u1" value="U">
            <label class="mrg-rud clr" for="D"> D</label>
            <input class="mrg-rud" type="checkbox" name="d1" value="D">
          </form>
          <form>
            <span class="font-clr cou-les pad-lft-cnt">Course</span>
            <label class="mrg-lft-c1 clr" for="C"> C</label>
            <input class="mrg-rud" type="checkbox" name="c2" value="C">
            <label class="mrg-rud clr" for="R"> R</label>
            <input class="mrg-rud" type="checkbox" name="r2" value="R">
            <label class="mrg-rud clr" for="U"> U</label>
            <input class="mrg-rud" type="checkbox" name="u2" value="U">
            <label class="mrg-rud clr" for="D"> D</label>
            <input class="mrg-rud" type="checkbox" name="d2" value="D">
          </form>
          <form>
            <span class="font-clr cou-les pad-lft-cnt">Lessons</span>
            <label class="mrg-lft-c2 clr" for="C"> C</label>
            <input class="mrg-rud" type="checkbox" name="c2" value="C">
            <label class="mrg-rud clr" for="R"> R</label>
            <input class="mrg-rud" type="checkbox" name="r2" value="R">
            <label class="mrg-rud clr" for="U"> U</label>
            <input class="mrg-rud" type="checkbox" name="u2" value="U">
            <label class="mrg-rud clr" for="D"> D</label>
            <input class="mrg-rud" type="checkbox" name="d2" value="D">
          </form>
          <button class="submit" [disabled]="!name || !description || !organization"
           id="myBtn" (click)="submitForm('page')">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
