
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration: none;
  }
  body{
    background-color: lightgray;
  }
  .row{
  display:flex;
  position:relative;
  }
  .row .col-sm-4{
    position:fixed;
    width:150px;
    height:78%;
    background-color: lightgray;
    padding:50px 0px;
  }
  .row .col-sm-4 ul li{
  padding:2px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top:1px solid rgba(225,225,225,0.05);
  }
  .row .col-sm-4 ul li a .fa{
    width:20px;
    color:gray;
  }
  .row .col-sm-4 ul li:hover{
    background:gray;
  }
  .row .col-sm-4 ul li:hover a{
    background:gray;
  
  }
  .font-clr{
    color:gray;
  }
  .rol-name{
    margin-left: 50px;
  }
  .pad-lft-cnt{
    padding-left: 50px;
  }
  .txt-box-mrg{
    margin:0px 0px 8px 64px !important;
    height:22px;
    width:135px;
    border-radius: 3px;
    border:ridge;
  }
  .txt-box-mrg1{
    margin:0px 0px 8px 67px !important;
    border-radius: 3px;
    width:135px;
    border:ridge;
  }
  .txt-box-mrg2{
    margin:12px 0px 8px 60px;
    height:22px;
    width:137px;
    border-radius: 3px;
    border:ridge;
  }
  .cat{
    margin-left:38px;
  }
  .cou-les{
    margin-left:115px;
  }
  .border{
    border-style:ridge;
    
    margin:30px 0px 15px 217px;
  }
  .clr{
    color:grey;
  }
  .log-bg-clr{
    border-style:ridge;  
    background-color: lightgray;
  }
  .mrg-lft-c{
    margin-left:15px !important;
  }
  .mrg-lft-c1{
    margin-left:25px !important;
  }
  .mrg-lft-c2{
    margin-left:20px !important;
  }
  .mrg-rud{
    margin-left:4px !important;
  }
  .submit{
    color: white;
    background-color:rgb(66, 62, 62);
    height: 20px;
    width: 100px;
    margin-left: 130px;
    border-radius: 12px;
    font-weight: bold;
    padding-bottom: 19px;
  }
  table {
    width:90%;
    margin-top: 100px;
  }
  table, th, td { 
    border: ridge;
    border-collapse: collapse;
  }
  th{
    background-color: lightgray;
  }
  th, td {
    padding: 7px;
    text-align: left;
  }
  
  table#t01 th {
    background-color:gray;
    color: white;
  }
  .text-center{
    font-family: 'Courier New', Courier, monospace;
  }
  .search{
    margin-top:55px;
  }
  .add{
    margin-top:55px;
    margin-left:250px;
  }
  .search-box{
   margin:auto;
   max-width:300px;
   margin-left: 170px;
  }